user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
}

stream {
    server {
        listen 8192;
        proxy_pass azisaba-bungee:8192;
    }

    server {
        listen 25565;
        proxy_pass azisaba-bungee:25577;
    }

    server {
        listen 25566;
        proxy_protocol on;
        proxy_pass azisaba-bungee:25577;
    }
}
