user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
}

stream {
    upstream nuvotifier {
        server azisaba-bungee1:8192;
        server azisaba-bungee2:8192;
        server azisaba-bungee3:8192;
    }

    upstream bungee {
        server azisaba-bungee1:25577;
        server azisaba-bungee2:25577;
        server azisaba-bungee3:25577;
    }

    server {
        listen 8192;
        proxy_pass nuvotifier;
    }

    server {
        listen 25565;
        proxy_pass bungee;
    }

    server {
        listen 25566;
        proxy_protocol on;
        proxy_pass bungee;
    }
}
