server {
    listen 443 ssl;
    server_name netdata.azisaba.net;

    ssl_certificate /etc/letsencrypt/live/azisaba.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/azisaba.net/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/azisaba.net/chain.pem;

    location / {
        proxy_pass http://netdata:19999/;
    }
}
