server {
    listen 443 ssl;
    server_name azisaba.net;

    ssl_certificate /etc/letsencrypt/live/azisaba.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/azisaba.net/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/azisaba.net/chain.pem;

    root /var/www/html;
    index index.php;

    location = /wp-config.php {
        deny all;
    }

    rewrite ^/rules/?$ /info/rules/ redirect;

    rewrite ^/jms(/.*)?$ https://minecraft.jp/servers/azisaba.net$1 redirect;
    rewrite ^/twitter/?$ https://twitter.com/AzisabaNetwork redirect;
    rewrite ^/donate/?$ https://azisaba.buycraft.net redirect;
    rewrite ^/vote/?$ https://minecraft.jp/servers/azisaba.net/vote redirect;
    rewrite ^/discord/?$ https://discord.gg/seheC2W redirect;
    rewrite ^/appeal/?$ https://discord.gg/zDD8hz8 redirect;
    rewrite ^/support/?$ https://discord.gg/zDD8hz8 redirect;
    rewrite ^/support/appeal/?$ https://discord.gg/zDD8hz8 redirect;
    rewrite ^/jmc/?$ https://discord.gg/cNnEps4 redirect;
    rewrite ^/youtube/?$ https://www.youtube.com/channel/UCHkH9_MKql1MFi0MZ_tqQbg redirect;
    rewrite ^/github/?$ https://github.com/AzisabaNetwork redirect;

    location ~ \.php$ {
        try_files $fastcgi_script_name =404;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }

    location ~ \.(png|jpe?g|gif)$ {
        try_files $uri.webp $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
}
