server {
    listen 443 ssl;
    server_name packs.azisaba.net pack.azisaba.net;

    ssl_certificate /etc/letsencrypt/live/azisaba.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/azisaba.net/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/azisaba.net/chain.pem;

    location / {
        expires -1;

        root /app/resourcepacks;
        autoindex on;
        autoindex_localtime on;
    }
}
