server {
    listen 443 ssl;
    server_name saba8.azisaba.net;

    ssl_certificate /ssl/live/azisaba.net/fullchain.pem;
    ssl_certificate_key /ssl/live/azisaba.net/privkey.pem;

    location / {
        proxy_pass http://filebrowser;
    }
}
